.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  gap: 10px;
  row-gap: 20px;
}

.grid-items {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  line-height: 1px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
